<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLMS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EEEEEE;
        }

        .container>.card:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
            height: 175px;
            /* border: 1px solid red; */
        }

        .container>.card:nth-of-type(1)>h1 {
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 400;
        }

        .container>.card:nth-of-type(1)>div {
            display: flex;
        }

        .container>.card:nth-of-type(1)>div p {
            /* border: 1px solid red; */
            padding: 5px;
            margin: 1px;
            background-color: #ECEFF1;
            color: #000;
        }

        .container>.card:nth-of-type(1)>div p:hover {
            /* border: 1px solid red; */
            text-decoration: underline;
        }

        .container>.card:nth-of-type(2) {
            /* border: 1px solid red; */
            border-radius: 0;
            margin-top: 30px;
        }

        .container>.card:nth-of-type(2)>div:nth-of-type(1) {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            padding: 15px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .container>.card:nth-of-type(2)>div:nth-of-type(1) >div{
            margin-left: 10px;
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <div>
        {% include 'navbar.html' %}
    </div>

    <div class="container">

        <div class="card">
            <h1>eLearning Management System</h1>
            <div>
                <a href="{% url 'stackholder:dashboard' %}">
                    <p>Dashboard</p>
                </a>
                <a href="">
                    <p>Courses</p>
                </a>
                <a href="">
                    <p>Search</p>
                </a>
            </div>
        </div>
        <form method="POST" action="{% url 'course:search' %}"></form>
        <div class="card">
            
                <div>
                    <p>Search courses</p>
                    <div class="form-outline">
                        <input name="search" type="text" id="form12" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-dark">Go</button>
                </div>
            
            <!-- <h3>hrllo</h3> -->
        </div>
    </form>
    </div>


    {% include 'footer.html' %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
</body>

</html>