<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLMS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EEEEEE;
        }

        .container>.card:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
            height: 175px;
            /* border: 1px solid red; */
        }

        .container>.card:nth-of-type(1)>h1 {
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 400;
        }

        .container>.card:nth-of-type(1)>div {
            display: flex;
        }

        .container>.card:nth-of-type(1)>div p {
            /* border: 1px solid red; */
            padding: 5px;
            margin: 1px;
            background-color: #ECEFF1;
            color: #000;
        }

        .container>.card:nth-of-type(1)>div p:hover {
            /* border: 1px solid red; */
            text-decoration: underline;
        }

        .container>.card:nth-of-type(2) {
            /* border: 1px solid red; */
            border-radius: 0;
            margin-top: 30px;
            padding: 15px;
        }
        #profileCard{
            display: flex;
            border: 1px solid #BDBDBD;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        #profileCard >img{
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .courseCard{
            display: flex;
            flex-direction: row;
            padding: 15px;
            border: 1px solid #BDBDBD;
            margin: 10px;
        }
        .courseCard img{
            border-radius: 10px;
            margin-right: 15px;
        }
        .courseCard a{
            color: #000;
            font-size: large;
        }
        #rightCard{
            border: 1px solid #BDBDBD;
        }
        #rightCard > div:nth-of-type(1){
            margin-top: 15px;
            margin-left: 15px;
            width: fit-content;
        }
        #rightCard > div:nth-of-type(1) h5{
            padding-right: 10px;
            padding-left: 10px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div>
        {% include 'navbar.html' %}
    </div>

    <div class="container">

        <div class="card">
            <h1>User Profile</h1>
            <div>
                <a href="{% url 'stackholder:dashboard' %}">
                    <p>Dashboard</p>
                </a>
                <a href="">
                    <p>Profile</p>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3">
                    <div id="profileCard" class="card">
                        <img src="http://images6.fanpop.com/image/photos/36800000/Saul-Goodman-Breaking-Bad-saul-goodman-36839059-750-1000.jpg"
                            alt="" height="100px" width="100px">
                        <h4> 
                            {% if profile.user.is_student %}
                            <span>{{profile.user.username}}</span> 
                            {% endif %} 
                            {{profile.user.first_name}} {{profile.user.last_name}}
                        </h4>
                    </div>
                </div>
                <div class="col-md-9">
                    
                    <div id="rightCard" class="card">
                        <div>
                            <h5>Courses</h5>
                        </div>

                        {% for course in courses %}
                        <div class=" card courseCard">
                            <img src="https://wallpapercave.com/wp/wp6602034.jpg" alt="Fissure in Sandstone" width="150vw" height="130px"/>
                            <a href="">{{course.course_code}} ({{course.section}}) : {{course.title}}</a>
                        </div>
                        {% endfor %} 
                    </div>
                </div>

            </div>
        </div>
    </div>



    {% include 'footer.html' %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>
</body>

</html>